#suppress inspection "UnusedProperty" for whole file
.longName=Winter's Whispers
~01~prompt~panel_001~1_narration=prompt...
~02~choice_yes~panel_001~1_narration=...
~03~choice_no~panel_001~1_narration=...
~04~prompt~panel_001~1_hook=Who will accompany <hook> and <hook2>? You can take one additional hero.
