#suppress inspection "UnusedProperty" for whole file

spirit_ice.name=**spirit_ice.name
themePiece_petDragon_dragon.blurb=May cause the world to end some day, but cute for now!
themePiece_petDragon_dragon.name=Dragon
theme_petDragon.blurb=<self> has made friends with a baby dragon.
theme_petDragon.name=Pet Dragon
