#suppress inspection "UnusedProperty" for whole file

spirit_ice.blurb=Glinting in the cold wintry sun, the ice spirit dashes across the ground before melting away into an ethereal puddle.
spirit_ice.name=Ice Spirit
